<UserControl
    x:Class="CutFlow.Controls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsTabStop="True"
    KeyDown="TimelineControl_KeyDown">
    <Grid Background="{StaticResource ChromeBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="8,5" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="SelectionToolButton" Width="32" Height="30" IsChecked="True" Click="SelectionToolButton_Click" AutomationProperties.Name="Selection tool">
                <FontIcon FontSize="13" Glyph="&#xE7C9;" />
                <ToolTipService.ToolTip><ToolTip Content="Selection tool" /></ToolTipService.ToolTip>
            </ToggleButton>
            <Button x:Name="SplitButton" Grid.Column="1" Click="SplitButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Split at playhead">
                <FontIcon FontSize="13" Glyph="&#xE8C6;" />
                <ToolTipService.ToolTip><ToolTip Content="Split at playhead (Ctrl+B)" /></ToolTipService.ToolTip>
            </Button>
            <Button x:Name="DeleteButton" Grid.Column="2" Click="DeleteButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Delete selected item">
                <FontIcon FontSize="13" Glyph="&#xE74D;" />
                <ToolTipService.ToolTip><ToolTip Content="Delete selected item" /></ToolTipService.ToolTip>
            </Button>
            <Button x:Name="UndoButton" Grid.Column="3" Click="UndoButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Undo timeline edit">
                <FontIcon FontSize="13" Glyph="&#xE7A7;" />
                <ToolTipService.ToolTip><ToolTip Content="Undo (Ctrl+Z)" /></ToolTipService.ToolTip>
            </Button>
            <Button x:Name="RedoButton" Grid.Column="4" Click="RedoButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Redo timeline edit">
                <FontIcon FontSize="13" Glyph="&#xE7A6;" />
                <ToolTipService.ToolTip><ToolTip Content="Redo (Ctrl+Y)" /></ToolTipService.ToolTip>
            </Button>
            <ToggleButton x:Name="SnappingButton" Grid.Column="5" Width="34" Height="30" IsChecked="True" Checked="SnappingButton_Changed" Unchecked="SnappingButton_Changed" AutomationProperties.Name="Disable timeline snapping">
                <FontIcon FontSize="13" Glyph="&#xE8D5;" />
                <ToolTipService.ToolTip><ToolTip Content="Disable 100 ms and edge snapping" /></ToolTipService.ToolTip>
            </ToggleButton>
            <TextBlock Grid.Column="7" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" x:Name="TimelineTimecode" Text="00:00:00:00 / 00:00:00:00" />
            <Button Grid.Column="8" Click="ZoomOutButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Zoom out timeline">
                <FontIcon FontSize="13" Glyph="&#xE71F;" />
                <ToolTipService.ToolTip><ToolTip Content="Zoom out" /></ToolTipService.ToolTip>
            </Button>
            <Slider x:Name="ZoomSlider" Grid.Column="9" Minimum="20" Maximum="400" Value="80" StepFrequency="10" ValueChanged="ZoomSlider_ValueChanged" AutomationProperties.Name="Timeline zoom" />
            <Button Grid.Column="10" Click="ZoomInButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Zoom in timeline">
                <FontIcon FontSize="13" Glyph="&#xE710;" />
                <ToolTipService.ToolTip><ToolTip Content="Zoom in" /></ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="11" Click="FitButton_Click" Style="{StaticResource IconButtonStyle}" AutomationProperties.Name="Fit timeline">
                <FontIcon FontSize="13" Glyph="&#xE9A6;" />
                <ToolTipService.ToolTip><ToolTip Content="Fit timeline" /></ToolTipService.ToolTip>
            </Button>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource BorderBrush}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource TitleBarBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="TRACKS" />
                <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                    <Grid>
                        <TextBlock Margin="10,0,60,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="V1" />
                        <StackPanel Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                            <ToggleButton x:Name="VideoVisibilityButton" Tag="VideoVisibility" Width="26" Height="26" Padding="0" Checked="TrackStateButton_Changed" Unchecked="TrackStateButton_Changed" AutomationProperties.Name="Hide V1 video track">
                                <FontIcon FontSize="11" Glyph="&#xE890;" />
                                <ToolTipService.ToolTip><ToolTip Content="Hide V1 video track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                            <ToggleButton x:Name="VideoLockButton" Tag="Video" Width="26" Height="26" Padding="0" Checked="TrackLockButton_Changed" Unchecked="TrackLockButton_Changed" AutomationProperties.Name="Lock V1 track">
                                <FontIcon FontSize="11" Glyph="&#xE785;" />
                                <ToolTipService.ToolTip><ToolTip Content="Lock V1 track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                    <Grid>
                        <TextBlock Margin="10,0,60,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="T1" />
                        <StackPanel Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                            <ToggleButton x:Name="TextVisibilityButton" Tag="TextVisibility" Width="26" Height="26" Padding="0" Checked="TrackStateButton_Changed" Unchecked="TrackStateButton_Changed" AutomationProperties.Name="Hide T1 text track">
                                <FontIcon FontSize="11" Glyph="&#xE890;" />
                                <ToolTipService.ToolTip><ToolTip Content="Hide T1 text track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                            <ToggleButton x:Name="TextLockButton" Tag="Text" Width="26" Height="26" Padding="0" Checked="TrackLockButton_Changed" Unchecked="TrackLockButton_Changed" AutomationProperties.Name="Lock T1 track">
                                <FontIcon FontSize="11" Glyph="&#xE785;" />
                                <ToolTipService.ToolTip><ToolTip Content="Lock T1 track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                    <Grid>
                        <TextBlock Margin="10,0,60,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="A1" />
                        <StackPanel Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                            <ToggleButton x:Name="AudioMuteButton" Tag="AudioMute" Width="26" Height="26" Padding="0" Checked="TrackStateButton_Changed" Unchecked="TrackStateButton_Changed" AutomationProperties.Name="Mute A1 audio track">
                                <FontIcon FontSize="11" Glyph="&#xE767;" />
                                <ToolTipService.ToolTip><ToolTip Content="Mute A1 audio track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                            <ToggleButton x:Name="AudioLockButton" Tag="Audio" Width="26" Height="26" Padding="0" Checked="TrackLockButton_Changed" Unchecked="TrackLockButton_Changed" AutomationProperties.Name="Lock A1 track">
                                <FontIcon FontSize="11" Glyph="&#xE785;" />
                                <ToolTipService.ToolTip><ToolTip Content="Lock A1 track" /></ToolTipService.ToolTip>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="1" Background="{StaticResource BorderBrush}" />

            <ScrollViewer
                x:Name="TimelineScroller"
                BringIntoViewOnFocusChange="False"
                Grid.Column="2"
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled"
                ViewChanged="TimelineScroller_ViewChanged"
                SizeChanged="TimelineScroller_SizeChanged">
                <Grid
                    x:Name="TimelineContent"
                    Width="800"
                    Height="186"
                    AllowDrop="True"
                    Background="{StaticResource ChromeBackgroundBrush}"
                    DragOver="TimelineContent_DragOver"
                    Drop="TimelineContent_Drop"
                    PointerWheelChanged="TimelineContent_PointerWheelChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="RulerCanvas" Background="{StaticResource ChromeBackgroundBrush}" PointerPressed="SeekSurface_PointerPressed" PointerMoved="Drag_PointerMoved" PointerReleased="Drag_PointerReleased" PointerCanceled="Drag_PointerCanceled" PointerCaptureLost="Drag_PointerCaptureLost" />
                    <Canvas x:Name="VideoCanvas" Grid.Row="1" Background="{StaticResource TitleBarBackgroundBrush}" PointerPressed="SeekSurface_PointerPressed" PointerMoved="Drag_PointerMoved" PointerReleased="Drag_PointerReleased" PointerCanceled="Drag_PointerCanceled" PointerCaptureLost="Drag_PointerCaptureLost" />
                    <Canvas x:Name="TextCanvas" Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}" PointerPressed="SeekSurface_PointerPressed" PointerMoved="Drag_PointerMoved" PointerReleased="Drag_PointerReleased" PointerCanceled="Drag_PointerCanceled" PointerCaptureLost="Drag_PointerCaptureLost" />
                    <Canvas x:Name="AudioCanvas" Grid.Row="3" Background="{StaticResource TitleBarBackgroundBrush}" PointerPressed="SeekSurface_PointerPressed" PointerMoved="Drag_PointerMoved" PointerReleased="Drag_PointerReleased" PointerCanceled="Drag_PointerCanceled" PointerCaptureLost="Drag_PointerCaptureLost" />
                    <Canvas x:Name="PlayheadCanvas" Grid.RowSpan="4" Canvas.ZIndex="100" IsHitTestVisible="True">
                        <Border x:Name="PlayheadHitTarget" Width="12" Height="186" Background="Transparent" PointerPressed="Playhead_PointerPressed" PointerMoved="Drag_PointerMoved" PointerReleased="Drag_PointerReleased" PointerCanceled="Drag_PointerCanceled" PointerCaptureLost="Drag_PointerCaptureLost">
                            <Grid HorizontalAlignment="Center">
                                <Border Width="2" Margin="0,7,0,0" Background="{StaticResource AccentBrush}" />
                                <Ellipse Width="10" Height="10" VerticalAlignment="Top" Fill="{StaticResource AccentBrush}" />
                            </Grid>
                        </Border>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
